# Google OAuth 
google.secret.key.path=classpath:keys/gsuite_drive_keys.json
google.oauth.callback.uri=http://localhost:8080/oauth/callback
google.credentials.folder.path=file:E:\\Learning Workspace\\Java workspace\\one-anime-project\\src\\main\\resources\\credentials

# Logger Level
logging.level.com.at.oanime=DEBUG

# Spring MultiPart File
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=300MB
spring.http.multipart.enabled=true
#spring.resources.cache.cachecontrol.max-age=1

myapp.temp.path=E:\\Learning Workspace\\Java workspace\\one-anime-project\\src\\main\\resources\\tempfolder